<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="channelDoc"
			type="io.rapid.RapidDocument&lt;com.strv.rapidioworkshop.model.Channel>" />

		<variable
			name="channelClickedListener"
			type="com.strv.rapidioworkshop.ui.ChannelClickedListener"/>
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:onClick="@{() -> channelClickedListener.onChannelClicked(channelDoc.id)}"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{`#` + channelDoc.id}" />
	</LinearLayout>
</layout>
